.additions-item {
  padding-top: 14px;
  padding-bottom: 17px;
}

.additions-item__title {
  margin-bottom: 15px;

  font-size: 16px;
  line-height: 16px;
  font-weight: normal;
  color: @sec-font-color;
  text-align: left;
  text-transform: uppercase;
}
