.additions-info {
  margin-bottom: 11px;

  line-height: 14px;
  color: @arial-font-color;
}

@media (min-width: @tablet-width) {
  .additions-info {
    width: 250px;

    font-size: 16px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .additions-info {
    margin-bottom: 5px;
    margin-right: 23px;
    width: 293px;
  }
}
