.additions {
  display: flex;
  flex-direction: column;

  padding-top: 29px;
}

.additions__title-wrapper {
  padding: 0;
  margin: 0;
  border: none;
  border-top: 3px solid @main-bg-color;

  margin-bottom: 20px;
}

.additions__title {
  box-sizing: border-box;
  padding-left: 19px;
  padding-bottom: 5px;
  margin-bottom: 9px;
  width: 267px;

  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  text-align: left;
}

.additions__wrapper {
  width: @mobile-width;
  margin: 0 auto;
  margin-bottom: 37px;
}

@media (min-width: @tablet-width) {
  .additions {
    padding-top: 10px;
  }

  .additions__title-wrapper {
    margin-bottom: 9px;
  }

  .additions__title {
    width: 410px;
    margin-left: 30px;
    padding-left: 37px;
    margin-bottom: 65px;

    font-size: 36px;
    line-height: 36px;
  }

  .additions__wrapper {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .additions__wrapper {
    display: flex;
    justify-content: space-between;
    width: 1220px;
  }

  .additions__title-wrapper {
    margin-bottom: 9px;
  }

  .additions__title {
    padding-bottom: 10px;
    margin-left: 0;
    margin-bottom: 61px;
  }
}
