.additions-list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  width: @mobile-width;
  padding-bottom: 39px;

  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .additions-list {
    width: 708px;
    margin: 0 auto;
    padding-bottom: 70px;
  }
}

@media (min-width: @desktop-width) {
  .additions-list {
    width: 895px;
    margin: 0;
    padding-bottom: 74px;
  }
}
