.button-link {
  padding-top: 10px;
  padding-bottom: 11px;

  font-family: @oswald-font;
  color: @alt-font-color;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  background-color: @main-bg-color;
  border: none;
}

@media (min-width: @tablet-width) {
  .button-link {
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .button-link {
    &:hover {
      background-color: #5eaa2f;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }
  }
}
