.catalog-item {
  box-sizing: border-box;
  border-bottom: 1px solid @outline-color;
  padding-bottom: 23px;

  &:first-child {
    border-top: 1px solid @outline-color;
  }
}

.catalog-item__link {
  display: flex;
  justify-content: space-around;
  width: 280px;
  margin: 0 auto;
  box-sizing: border-box;

  text-decoration: none;
}

.catalog-item__title {
  margin: 21px 0 13px;
  width: 74px;

  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  color: @main-font-color;
  text-align: left;
  text-transform: uppercase;
}

.catalog-item__button {
  display: block;
  width: 280px;
  margin: 0 auto;
  margin-top: -3px;

  font-size: 16px;
  line-height: 20px;
}

@media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
  .catalog-item {
    &:nth-child(2n+1) {
      margin-right: 58px;
    }
  }
}

@media (min-width: @tablet-width) {
  .catalog-item {
    position: relative;
    min-height: 429px;
    margin-bottom: 59px;
    margin-top: 83px;

    border: none;
    background-color: @page-bg-color;

    &:first-child {
      border: none;
    }
  }

  .catalog-item__link {
    width: 326px;

    flex-direction: column;
    align-items: center;
  }

  .catalog-item__button {
    width: 249px;
    margin-bottom: 15px;
  }

  .catalog-item__image {
    position: absolute;
    left: 0;
    width: 324px;

    &--small {
      height: 172px;
      top: -47px;
    }

    &--big {
      height: 208px;
      top: -83px;
    }
  }

  .catalog-item__features {
    margin-top: 161px;
  }

  .catalog-item__title {
    width: 131px;
    margin: 0 auto;
    margin-bottom: 19px;

    font-size: 20px;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .additions-item {
    &.catalog-item__button {
      width: 245px;
    }
  }

  .catalog-item {
    padding-bottom: 20px;
    margin-top: 92px;
    margin-bottom: 49px;
  }

  .catalog-item__link {
    width: 245px;
  }

  .catalog-item__image {
    width: 245px;

    &--small {
      top: -42px;
    }

    &--big {
      top: -78px;
    }
  }

  .catalog-item__button {
    width: 169px;
    margin-bottom: 18px;
  }

  .catalog-item__features {
    margin-top: 166px;
  }
}
