.catalog-list {
  display: flex;
  flex-direction: column;
  padding: 0;

  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .catalog-list {
    flex-direction: row;
    flex-wrap: wrap;

    width: 92.5vw;
    margin: 0 auto;
    margin-top: 70px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-list {
    width: 100%;
    margin-bottom: 16px;
    justify-content: space-between;
  }
}
