.contacts {
  margin-top: 31px;
  margin-bottom: 31px;
}

.contacts__label {
  text-transform: uppercase;
}

.contacts__email {
  margin-left: 12px;
  margin-bottom: 14px;
  text-transform: uppercase;
}

.contacts__phone {
  margin-left: 10px;
  text-transform: uppercase;
}
