.example-slider__was,
.example-slider__is {
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
}

.example-slider__toggle {
  display: flex;
}

@media (min-width: @tablet-width) {
  .example-slider {
    width: @tablet-width;
    margin: 0 auto;
  }
}
