.example-section {
  background-color: @page-bg-color;
}

.example-section__wrapper {
  padding-top: 18px;
  padding-bottom: 12px;
}

.example-section__column-one {
  flex-direction: column;
  display: flex;
}

.example-section__description {
  margin: 0 auto;
  margin-bottom: 12px;

  text-align: left;
  font-family: @arial-font;
}

.example-section__price {
  margin-bottom: 32px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

@media (max-width: @mobile-width-only) {
  .example-section__column-one {
    width: 279px;
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .example-section {
    background-color: @page-wht-bg-color;
  }

  .example-section__wrapper {
    padding-bottom: 0;
  }

  .example-section__description {
    width: 702px;
    margin-left: 0;
    margin-bottom: 38px;

    font-size: 16px;
    line-height: 24px;
  }

  .example-section__column-one {
    width: 708px;
    min-height: 452px;
    margin: 0 auto;
  }

  .example-section__tablet-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .example-section__column-two {
    margin: 0 auto;

    background-color: @page-bg-color;
  }

  .example-section__price {
    width: 25%;
    margin-top: 12px;

    font-size: 20px;
    line-height: 30px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .example-section {
    background-color: @page-wht-bg-color;
  }

  .example-section__desktop-wrapper {
    display: flex;
    background-color: @page-bg-color;
  }

  .example-section__column-wrapper {
    display: flex;
    justify-content: space-between;
    width: 1250px;
    margin: 0 auto;
  }

  .example-section__description {
    width: 433px;
    margin-left: 8px;
    margin-top: 73px;
    margin-bottom: 53px;
  }

  .example-section__tablet-wrapper {
    flex-direction: column;
    width: 366px;
  }

  .example-section__column-one {
    width: 610px;
  }

  .example-section__column-two {
    width: 610px;
  }

  .example-section__price {
    width: 366px;
    margin-left: 16px;
    text-align: justify;
  }

  .example-section__span {
    margin-left: 59px;
  }
}
