.features-list {
  font-size: 12px;
  line-height: 14px;
  color: @arial-font-color;
  font-family: @arial-font;

  border-spacing: 0;
}

@media (min-width: @tablet-width) {
  .features-list {
    width: 250px;
    margin-bottom: 36px;

    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .features-list {
    width: 170px;
  }
}
