.features-item {
  display: flex;
  justify-content: space-between;
  width: 140px;
}

.features-item__name {
  width: 70px;

  text-align: left;
}

.features-item__value {
  width: 70px;

  text-align: right;
}

.features-item__value--price {
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .features-item {
    box-sizing: content-box;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 7px;

    border-bottom: 1px solid @outline-color;
  }

  .features-item__name {
    width: 98px;
  }
}

@media (min-width: @tablet-width) {
  .features-item__name {
    width: 98px;
  }
}
