@main-font-color: #111111;
@sec-font-color: #222222;
@arial-font-color: #444444;
@alt-font-color: #ffffff;
@main-bg-color: #68b738;
@page-bg-color: #f2f2f2;
@page-wht-bg-color: #ffffff;
@outline-color: #cdcdcd;
@outline-color-opacity: rgba(205, 205, 205, 0.5);
@sec-outline-color: #ebebeb;
@icon-color: #666666;
@error-color: #ff8282;
@arial-font: "Arial", sans-serif;
@oswald-font: "Oswald", "Arial", sans-serif;
@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@tablet-width-only: 1439px;
@desktop-width: 1440px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff2") format("woff2"),
       url("../fonts/oswaldregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldmedium.woff2") format("woff2"),
       url("../fonts/oswaldmedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

body {
  margin: 0;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  font-family: @oswald-font;
  color: @main-font-color;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
