.how-works {
  width: @mobile-width;
  margin: 0 auto;
  margin-bottom: 42px;

  color: @arial-font-color;
}

.how-works__title {
  margin-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .how-works {
    width: @tablet-width;
  }
  .how-works__title {
    margin-bottom: 63px;
  }
}

@media (min-width: @desktop-width) {
  .how-works {
    min-width: 1220px;
  }
}
