.intro-board {
  margin-bottom: 22px;

  color: #ffffff;
  text-align: center;
}

.intro-board__wrapper {
  background-color: #68b738;
}

.intro-board__title {
  margin-bottom: 19px;

  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
}

.intro-board__subtitle {
  line-height: 14px;
}
