.main-nav {
  display: none;

  &.show {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 720px;
  }
}
