.main-menu {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  text-align: center;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;

  list-style: none;
}

.main-menu__item {
  box-sizing: border-box;
  border-top: 1px solid @outline-color;
}

.main-menu__item-link {
  display: block;
  padding-top: 23px;
  padding-bottom: 22px;

  color: @main-font-color;
  text-transform: uppercase;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .main-menu__item {
    border: none;

    &--active {
      padding-bottom: 7px;
      border-bottom: 2px solid @main-bg-color;
    }
  }

  .main-menu__item-link {
    padding-bottom: 1px;
  }

  .main-menu {
    flex-direction: row;
    justify-content: space-between;
    width: 439px;

    font-size: 18px;
    line-height: 25px;
    font-weight: normal;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .main-menu {
    width: 478px;
    margin-left: auto;
  }

  .main-menu__item {
    &--active {
      &.index {
        border-bottom: 2px solid @page-wht-bg-color;
      }
    }
  }

  .main-menu__item-link {
    font-size: 20px;
  }

  .main-menu__item-link--index {
    color: @alt-font-color;
  }
}
