.map-section {
  text-align: left;

  &.inner-map {
    background-color: @page-bg-color;
  }
}

.map-section__wrapper {
  padding: 31px 25px 28px 19px;
}

.map-section__title {
  margin-right: 19px;

  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.map-section__address {
  line-height: 20px;
  font-family: @arial-font;
}
