.menu-button {
  width: 25px;
  height: 19px;
  margin-top: 12px;
  margin-right: 4px;

  border: none;
  background-color: transparent;
}

@media (min-width: @tablet-width) {
  .menu-button {
    display: none;
  }
}
