.page-header {
  width: 100%;
}

.page-header__big-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  margin: 0 auto;
}

.page-header__wrapper {
  margin-top: 11px;
  margin-bottom: 12px;
}

@media (min-width: @mobile-width) and (max-width: @mobile-width-only) {
  .page-header__wrapper {
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
}

@media (min-width: @tablet-width) {
  .page-header__big-wrapper {
    justify-content: space-between;
    flex-direction: row;
    align-content: center;
    width: 92vw;
    margin: 0 auto;
    margin-top: 19px;
    margin-bottom: 11px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    &.index {
      position: absolute;
      top: 32px;
      z-index: 10;
    }
  }

  .page-header__big-wrapper {
    width: 1235px;
    margin-top: 50px;
  }

  .page-header__wrapper {
    width: 720px;
  }
}
