.personal-info {
  padding: 21px 20px 22px 20px;
}

.personal-info__label {
  text-transform: uppercase;
}

.personal-info__name {
  margin-left: 15px;
  margin-bottom: 14px;
}

.personal-info__weight {
  margin-left: 18px;
  margin-bottom: 14px;
}

.personal-info__age {
  margin-left: 16px;
}
