.prize-section {
  padding-top: 65px;
  padding-bottom: 43px;

  background-color: #68b738;
}

.prize-wrapper {
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.prize-section__text {
  margin: 0 auto;

  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  font-family: "Arial", sans-serif;
}
