.program-form {
  margin-bottom: 13px;
}

.program-form__title-wrapper {
  width: @mobile-width;
  margin: 0 auto;
}

.program-from__title {
  width: 226px;
  margin-left: 20px;
  margin-bottom: 39px;

  text-align: left;
  text-transform: uppercase;
}

.program-form__fieldset {
  padding: 0;
  font-size: 16px;
  color: @sec-font-color;
}

.program-form__fieldset-wrapper {
  display: flex;
  flex-direction: column;
  width: 87.5vw;
  margin: 0 auto;
}

.program-form__fieldset-title {
  font-size: 24px;
  line-height: 24px;
  text-align: left;
  font-weight: normal;
  color: @main-font-color;
}

.program-form__note {
  margin: 0;
  margin-bottom: 34px;;

  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: @arial-font-color;
  font-family: "Arial", sans-serif;
}

.program-form__button {
  display: block;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 21px;

  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .program-form__title-wrapper {
    width: @tablet-width;
  }

  .program-from__title {
    width: 323px;
    margin-left: 70px;
    margin-bottom: 66px;

    font-size: 20px;
    line-height: 30px;
  }

  .program-form__fieldset {
    font-size: 20px;
    line-height: 20px;
  }

  .program-form__fieldset-title {
    font-size: 36px;
    line-height: 36px;
  }

  .program-form__button {
    width: 283px;
    margin: 0;
    margin-right: 63px;
    padding-top: 16px;
    padding-bottom: 16px;

    font-size: 20px;
    line-height: 20px;
  }

  .program-form__note {
    margin-bottom: 0;
    margin-top: 16px;

    font-size: 16px;
  }
}

@media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
  .program-form__fieldset {
    width: 100vw;
  }

  .program-form__fieldset-wrapper {
    width: 631px;
  }
}

@media (min-width: @desktop-width) {
  .program-form__wrapper {
    display: flex;
    width: 1220px;
    margin: 0 auto;
  }

  .program-form__title-wrapper {
    width: @desktop-width;
  }

  .program-from__title {
    margin-left: 113px;
  }

  .program-form__fieldset-wrapper {
    width: 1220px;

    &.shorten__wrapper {
      width: 610px;
    }
  }

  .program-form__fieldset-title {
    margin-left: 93px;
  }

  .program-form__button {
    width: 568px;
  }
}
