.program-item {
  padding: 22px 20px;

  background-color: @page-bg-color;

  &:first-child {
    margin-bottom: 20px;
  }
}

.program-item__title {
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.program-item__description {
  color: @arial-font-color;
  font-family: @arial-font;
}

.program-item__link {
  font-size: 16px;
  line-height: 16px;
  color: @main-font-color;

  text-transform: uppercase;
}
