.result-section {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin-bottom: 34px;

  list-style: none;
}

@media (min-width: @tablet-width) {
  .result-section {
    width: 51.5%;
  }
}

@media (min-width: @desktop-width) {
  .result-section {
    width: 100%;
    justify-content: space-between;
    margin-left: 15px;
    margin-bottom: 44px;
  }
}
