.result-item__number {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}

.result-item__description {
  font-size: 12px;
  line-height: 12px;
  color: @arial-font-color;
  font-family: @arial-font;
}
