.section-title {
  width: 280px;
  margin: 0 auto;

  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
  color: @main-font-color;

  &.how-works__title {
    margin-bottom: 28px;
  }

  &.example-section__title {
    margin-bottom: 23px;
  }

  &__form-page {
    margin-bottom: 25px;
    margin-top: 17px;
  }

  &__catalog-page {
    margin-bottom: 29px;
    margin-top: 15px;
  }
}

@media (min-width: @tablet-width) {
  .section-title {
    width: 708px;
    font-size: 60px;

    &.how-works__title {
      margin-bottom: 72px;
    }

    &.example-section__title {
      margin-bottom: 65px;
    }

    &__catalog-page {
      margin-top: 54px;
      margin-bottom: 13px;
    }

    &__form-page {
      margin-bottom: 56px;
      margin-top: 54px;
    }
  }
}

@media (min-width: @desktop-width) {
  .section-title {
    width: 1220px;
    margin: 0 auto;

    &.example-section__title {
      margin-bottom: 75px;
    }

    &.how-works__title {
      margin-left: 8px;
    }

    &__catalog-page {
      margin-top: 70px;
      margin-bottom: 0;
    }

    &__form-page {
      margin-bottom: 55px;
      margin-top: 70px;
    }
  }
}
