.show-more__title {
  margin-bottom: 11px;

  font-size: 16px;
  line-height: 20px;
  text-align: center;
}

.show-more__subtitle {
  margin-bottom: 22px;

  font-size: 12px;
  line-height: 16px;
  color: #444444;
  text-align: center;
}

.show-more__button {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #444444;

  background-color: #f2f2f2;
}

.show-more__link {
  margin-bottom: 25px;
}
