.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  width: 132px;
  padding: 0;

  list-style-type: none;
}

.social-list__item {
  &:first-child {
    margin-right: 33px;
  }

  &:nth-child(2) {
    margin-right: 36px;
  }
}

.social-list__item-image {
  fill: @icon-color;

  &--fb {
    width: 10px;
    height: 19px;
  }

  &--insta {
    width: 23px;
    height: 23px;
  }

  &--vk {
    width: 22px;
    height: 12px;
  }
}

@media (min-width: @tablet-width) {
  .social-list {
    width: 20%;
  }

  .social-list__item {
    margin-right: 29px;
  }

  .social-list__item-image {
    &--fb {
      width: 14px;
      height: 28px;
    }

    &--insta {
      width: 23px;
      height: 23px;
    }

    &--vk {
      width: 30px;
      height: 16px;
    }
  }

  .social-list__item {
    &:first-child,
    &:nth-child(2) {
      margin-right: 30px;
    }
  }
}
