@main-font-color: #111111;
@sec-font-color: #222222;
@arial-font-color: #444444;
@alt-font-color: #ffffff;
@main-bg-color: #68b738;
@page-bg-color: #f2f2f2;
@arial-font: "Arial", sans-serif;
@oswald-font: "Oswald", "Arial", sans-serif;

body {
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  font-family: @oswald-font;
  color: @main-font-color;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

@import "main-menu.less";
@import "intro-board.less";
@import "button-link.less";
@import "program-list.less";
@import "program-item.less";
@import "how-works.less";
@import "how-list.less";
@import "section-title.less";
@import "example-section.less";
@import "result-item.less";
@import "example-slider.less";
@import "map-section.less";
@import "page-footer.less";
@import "catalog-item.less";
@import "features-list.less";
@import "features-item.less";
@import "show-more.less";
@import "additions.less";
@import "additions-item.less";
@import "additions-info.less";
@import "additions-descr.less";
@import "prize-section.less";
@import "program-form.less";
@import "personal-info.less";
@import "goal.less";
@import "contacts.less";
@import "comments.less";
@import "additionals.less";
